<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" content="tema">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Home</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="css/fix.css" type="text/css"> 
</head>
<body>
		<div class="email-container">
    	<!-- BEGIN BODY -->
			<table role="presentation" class="one reset">
				<tr>
					<td class="bg_white valign-top">
						<table role="presentation" class="reset">
							<tr>
								<td class="logo">
									<h1><a href="#">Shop</a></h1>
								</td>
							</tr>
						</table>
					</td>
	      </tr><!-- end tr -->
				<tr>
          <td class="hero bg_white valign">
            <table role="presentation" class="reset">
            	<tr>
            		<td class="two">
            			<div class="text">
            				<h2>Ronald your shopping cart misses you</h2>
            				<h3>Amazing deals, updates, interesting news right in your inbox</h3></div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <!-- <tr> -->
			</table>
	      	<table class="bg_white reset" role="presentation">
	      		<tr class="three">
					    <th class="four w-one">Item</th>
					    <th class="five w-two">Price</th>
					  </tr>
					  <tr class="six">
					  	<td class="six-td w-one valign">
					  		<div class="product-entry">
					  			<img src="images/prod-1.jpg" alt="" class="six-img">
					  			<div class="text">
					  				<h3>Analog Wrest Watch</h3>
					  				<span>Small</span>
					  				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					  			</div>
					  		</div>
					  	</td>
					  	<td class="six-td w-two valign">
					  		<span class="price">$120</span>
					  	</td>
					  </tr>
					  <tr class="six">
					  	<td class="six-td w-one valign">
					  		<div class="product-entry">
					  			<img src="images/prod-2.jpg" alt="" class="six-img">
					  			<div class="text">
					  				<h3>Analog Wrest Watch</h3>
					  				<span>Small</span>
					  				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					  			</div>
					  		</div>
					  	</td>
					  	<td class="six-td w-two valign">
					  		<span class="price">$120</span></td>
					  </tr>
					  <!-- <tr>
					  	<td class="tr-btn valign">
					  		<p><a href="#" class="btn btn-primary">Continur your order</a></p>
							</td>
						</tr>  -->
					</table>
					<table class="bg_white">
						<tr>
							<td class="tr-btn valign">
								<p><a href="#" class="btn btn-primary">Continur your order</a></p>
							</td>
						</tr> 
					</table>

	      <!-- </tr>end tr -->
      <!-- 1 Column Text + Button : END -->
    </div>
</body>
</html>